Constructors are special method having same name as classname and does not have any return type
Example :
   class Animal
   {
    Animal()

    {

    }
   }

   Use of Constructors
   =>Constructors are used to initialize an object but not for object creation

=> Constructors are exceuted  when we create an object of class 
=>Constructors are called automatically at time of object creation not before or after object creation

Syntax
   access-modifier className(list of parameters) throws Exception1,..
   {

   }
======================================================================================================
Types :
 3 types 

  1.  Default Constructors : (this is created by compiler automatically when we don't create it)
    are used to provide default values 
    ->access modifiers of Constructors are same as that of classname
    ->access modifier of constructor cannot be private or protected
    -> default constructor has only one line of code i.e   super();
    -> we cannot use abstract, final, static, synchronized keywords with constructor

        class Test
       {
          Test()
          {
            super();
          }
       }
     == ==================================================================================


  2. Zero-argument Constructors (programmer)

  3. parameterized Constructors   

  =======================================================================================
  Points to remember
  ->We can only use public or default access-modifier but not private or protected with outer class
  -> For inner class we can use all access-modifiers i.e. public, protected, default and private

  ==========================================================================================